MONGODB_URI=mongodb+srv://fullstack:jasamja133@project0.ucs4g.mongodb.net/blostList?retryWrites=true&w=majority
PORT=3003

MONGODB_TEST_URI=mongodb+srv://fullstack:jasamja133@project0.ucs4g.mongodb.net/blostList-test?retryWrites=true&w=majority